number = input("Введите пятизначное число: ")

# Проверяем, что число является пятизначным
if len(number) != 5:
    print("Ошибка! Введите пятизначное число.")
else:
    # Переменная для хранения суммы цифр
    digit_sum = 0

    # Проходим по каждой цифре в числе и суммируем их
    for digit in number:
        # Преобразуем символ цифры в целое число и добавляем его к сумме
        digit_sum += int(digit)

    # Выводим результат
    print(f"Сумма цифр в числе {number} равна {digit_sum}.")